# restApp

Servidor/: pom.xml
Servidor/src/main/java/api/empleados/: EmpleadosApplication.java
Servidor/src/main/java/api/empleados/config/: JerseyConfig.java  WebConfig.java
Servidor/src/main/java/api/empleados/controllers/: EmpleadosController.java  UserController.java  leerHtml.java
Servidor/src/main/java/api/empleados/modelo/: EmpleadoModelo.java
Servidor/src/main/java/api/empleados/service/: CorsFilter.java  EmpleadoService.java
Servidor/src/main/resources/static/: index.html
Servidor/src/main/resources/static/estilos/: style.css
Servidor/src/main/resources/static/script/: script.js
